spring.application.name=EasySimplemonitoringModule

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

easy.monitoring.send.duration = 3600000
easy.monitoring.disk.free.threshold=1073741824

email.receiver.name =

easy.monitoring.cpu.usage.threshold =